# AMP code test submission

## Completed within time frame!

## Commands

In order to run the project you'll need to use the following commands.

npm install

bower install

gulp serve

I didn't package the file you can do this by running gulp build.

Enjoy.